<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banda - Queen</title>
    <link rel="stylesheet" href="stylesb.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWix+LLm1x51U/PzD3d8bC4m/p4C3G+v3b08zI8G6+S2Pz4D2E5T9j95z2N88w5F6v6V6+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="logo-section">
        <h1 class="band-name">QUEEN</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../Impacto/index-impacto.html">IMPACTO</a></li>
          <li><a href="#">BANDA</a></li>
          <li><a href="../discografia.html">MÚSICA</a></li>
        </ul>
      </nav>
    </header>

    <nav class="navname">
      <ul>
        <li><a href="#freddie-section">Freddy Mercury</a></li>
        <li><a href="#brian-section">Brian May</a></li>
        <li><a href="#roger-section">Roger Taylor</a></li>
        <li><a href="#john-section">John Deacon</a></li>
      </ul>
    </nav>

    <main class="container">
      <section class="member-bio" id="freddie-section">
        <h2>Freddie Mercury</h2>
        <hr />
        <div class="freddie-container">
          <img
            src="../images/freddie-mercury-32-anos-muerte-24-noviembre-legado.jpg"
            alt="Freddy Mercury"
            class="imagen-freddie"
          />
          <p>
            Freddie Mercury, cuyo nombre de nacimiento era Farrokh Bulsara,
            nació en 1946 en Zanzíbar. Pasó gran parte de su infancia en la
            India antes de mudarse a Middlesex en 1964. Mientras estudiaba
            diseño gráfico, conoció a Roger Taylor y Brian May, con quienes más
            tarde formaría una banda. Se unió a la banda de May y Taylor, Smile,
            y la renombró a Queen cuando John Deacon se unió como bajista en
            1971.
          </p>
          <p>
            La banda firmó con EMI y Elektra Records, y su primer álbum, lanzado
            en 1973, fue aclamado por la crítica. Su sencillo de 1975, "Bohemian
            Rhapsody", se convirtió en un éxito mundial. La voz de Freddie, con
            un rango notable, y su carismática presencia en el escenario fueron
            claves para el éxito de Queen.
          </p>
          <p>
            En la década de 1980, Freddie se centró en su carrera en solitario y
            colaboró con artistas como Montserrat Caballé. En 1990, regresó al
            estudio para grabar el álbum "Innuendo" con Queen. Freddie Mercury
            falleció el 24 de noviembre de 1991, un día después de hacer público
            que padecía SIDA. Su legado perdura a través de su música y de
            organizaciones benéficas como el Mercury Phoenix Trust, creada en su
            honor.
          </p>
        </div>
      </section>
      <section class="member-bio" id="brian-section">
        <h2>Brian May</h2>
        <hr />
        <div class="brian-container">
          <img
            src="../images/maywide1.jpg"
            alt="Brian May"
            class="imagen-brian"
          />
          <p>
            Brian May es uno de los guitarristas más icónicos de la historia.
            Aunque se convirtió en una leyenda del rock, su camino fue único.
            Nació en Londres en 1947 y su amor por la música lo llevó a
            construir su propia guitarra, la Red Special, con la ayuda de su
            padre, usando materiales no convencionales como una chimenea y
            partes de una motocicleta.
          </p>
          <p>
            Junto a Freddie Mercury, Roger Taylor y John Deacon, fundó Queen,
            una de las bandas más exitosas de todos los tiempos. Escribió muchos
            de los himnos más grandes de la banda, como 'We Will Rock You' y
            'The Show Must Go On'. Su estilo de tocar y sus solos de guitarra
            épicos se convirtieron en la firma musical de la banda, y su talento
            como compositor fue fundamental para el éxito global de Queen.
          </p>
          <p>
            Más allá de su carrera musical, Brian May es una mente brillante con
            otras pasiones. Es un doctor en Astrofísica, un título que completó
            después de una pausa de 30 años para dedicarse a la música. También
            es un ferviente activista por los derechos de los animales con su
            campaña "Save-Me" y ha publicado libros sobre astronomía y
            fotografía.
          </p>
        </div>
      </section>

      <section class="member-bio" id="roger-section">
        <h2>Roger Taylor</h2>
        <hr />
        <div class="roger-container">
          <img
            src="../images/d38336835381ab9e15b99f2eac64dbac_L.webp"
            alt="Roger Taylor"
            class="imagen-roger"
          />

          <p>
            Aunque es mundialmente conocido como el baterista de Queen, Roger
            Taylor es también un prolífico compositor y vocalista. Nació en 1949
            en Norfolk, Inglaterra. Su amor por la música lo llevó a aprender a
            tocar la guitarra y el ukelele antes de dedicarse a la batería,
            instrumento con el que tocaba al frente del escenario en sus
            primeras bandas.
          </p>
          <p>
            Se unió a Brian May en la banda Smile en 1968, que más tarde se
            transformaría en Queen con la llegada de Freddie Mercury y John
            Deacon. Roger fue un miembro activo desde el inicio, componiendo
            éxitos como "Radio Ga Ga" y "A Kind Of Magic". Fue el primer miembro
            de la banda en lanzar una carrera como solista y ha publicado varios
            álbumes, incluyendo el aclamado "Outsider" en 2021.
          </p>
          <p>
            Roger no es solo músico; es un hombre con fuertes convicciones y ha
            utilizado su plataforma para apoyar causas sociales, como el apoyo a
            los fanáticos del Manchester United y su participación en la campaña
            46664 de la Fundación Nelson Mandela para la concientización sobre
            el SIDA. También ha supervisado la banda tributo oficial de Queen,
            The Queen Extravaganza, y ha continuado su colaboración con Brian
            May y el vocalista Paul Rodgers.
          </p>
        </div>
      </section>

      <section class="member-bio" id="john-section">
        <h2>John Deacon</h2>
        <hr />
        <div class="john-container">
          <img
            src="../images/john_bio2.jpg"
            alt="John Deacon"
            class="imagen-john"
          />
          <p>
            John Deacon, nacido en 1951, fue el bajista de Queen y el último en
            unirse a la banda. Su historia musical comenzó con una guitarra de
            juguete a los siete años, y su amor por la música creció a la par de
            su interés por la electrónica, una pasión que lo llevó a graduarse
            con honores del Chelsea College. A diferencia de sus compañeros,
            John era conocido por su temperamento tranquilo, lo que lo convirtió
            en el complemento perfecto para el carisma de Freddie Mercury.
          </p>
          <p>
            Aunque se unió a la banda en 1971 con un perfil bajo, su talento
            como compositor floreció con el tiempo. Escribió algunos de los
            mayores éxitos de Queen, incluyendo la pegadiza "Misfire", la
            conmovedora "You're My Best Friend", y dos de los himnos más grandes
            de la banda: "I Want To Break Free" y "Another One Bites the Dust".
            Este último se convirtió en un éxito rotundo en Estados Unidos,
            catapultando la carrera de Queen a otro nivel.
          </p>
          <p>
            Tras la muerte de Freddie Mercury, John Deacon se retiró de la
            música. Su última aparición en el escenario fue en 1997, tocando
            "The Show Must Go On" con Elton John en un tributo a Freddie. Aunque
            se ha mantenido alejado de los escenarios y la atención pública,
            sigue en contacto con sus antiguos compañeros, Brian May y Roger
            Taylor, y su legado musical como bajista y compositor sigue vivo en
            la música de Queen.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-column profile-column">
          <h4>Colaborador</h4>
          <p><strong>Leandra Yanes</strong></p>
          <a href="https://github.com/leandrayanesdeveloper" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>

        <div class="footer-column profile-column">
          <h4>Colaborador</h4>
          <p><strong>Pablo Sánchez</strong></p>
          <a href="https://github.com/PabloGSA" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>

        <div class="footer-column links-column">
          <h4>Más Información</h4>
          <a href="https://www.queenonline.com/es" target="_blank" rel="noopener noreferrer" class="source-link">
            Página Oficial de Queen
          </a>
        </div>
        <div class="back-to-top-container">
          <a href="#top" class="back-to-top">Volver al Inicio ↑</a>
        </div>
      </div>
      <div class="footer-bottom">
      </div>
    </footer>
  </body>
</html>
